<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <header class="header">
            <i class="material-icons">menu</i>
            <a href="#">
                <img src="logo-youtube.png" class="logo">
            </a>
            <form>
                <input type="search" id="search" name="search" placeholder="Recherche">
                <button class="search" type="submit">
                    <i class="material-icons">search</i>
                </button>
            </form>
            <div class="micro"><i class="material-icons">micro</i></div>
            <div class="icone-haut">
                <a href="" class="icone">
                    <i class="material-icons">videocam</i>
                </a>
                <a href="" class="icone">
                    <i class="material-icons">apps</i>
                </a>
                <a href="" class="icone">
                    <i class="material-icons">notifications</i>
                </a>
                <a href="" class="icon-n">
                    <i class="material-icons">N</i>
                </a>
            </div>
        </header>
        <div class="container">
            <div class="gauche">
                
                 <ul class="lien-sous">
                    <li class="list active">
                    <a href="">
                        <i class="material-icons">home</i>
                        <span class="list-text">Accueil</span>
                    </a>
                    </li>
                 </ul>
                 <ul class="lien-sous">
                    <li class="list">
                    <a href="">
                        <i class="material-icons">bolt</i>
                        <span class="list-text">Shorts</span>
                    </a>
                 </li>
                 </ul>
                 <ul class="lien-sous">
                    <li class="list">
                    <a href="">
                        <i class="material-icons">notifications</i>
                        <span class="list-text">Abonnement</span>
                    </a>
                </li>
                 </ul>
                 <hr>
                 <ul class="lien-sous">
                    <span class="text">Vous</span>
                    <li class="list">
                    <a href="">
                        <i class="material-icons">face</i>
                        <span class="list-text">Historique</span>
                    </a>
                    </li>
                 </ul>
                 <ul class="lien-sous">
                    <li class="list">
                    <a href="">
                        <i class="material-icons">face</i>
                        <span class="list-text">A regarder plus tard</span>
                    </a>
                 </li>
                 </ul>
                 <ul class="lien-sous">
                    <li class="list">
                    <a href="">
                        <i class="material-icons">face</i>
                        <span class="list-text">Video "j'aime"</span>
                    </a>
                </li>
                 </ul>
                 <hr>
                 <ul class="lien-sous">
                    <span class="text">Abonnement</span>
                    <li class="list">
                    <a href="">
                        <i class="material-icons">face</i>
                        <span class="list-text">IT Expert</span>
                    </a>
                    </li>
                 </ul>
                 <ul class="lien-sous">
                    <li class="list">
                    <a href="">
                        <i class="material-icons">face</i>
                        <span class="list-text">TOUBA TV</span>
                    </a>
                 </li>
                 </ul>
                 <ul class="lien-sous">
                    <li class="list">
                    <a href="">
                        <i class="material-icons">face</i>
                        <span class="list-text">CEN Production</span>
                    </a>
                </li>
                 </ul>
                 <ul class="lien-sous">
                    <li class="list">
                    <a href="">
                        <i class="material-icons">face</i>
                        <span class="list-text">KIDFLIX (Français)</span>
                    </a>
                </li>
                 </ul>
            </div>
            <div class="droite">
                 <section class="mes-videos">
                    <article class="video">
                        <div class="buttons">
                            <button class="tous">Tous</button>
                            <button class="btn">Musique</button>
                            <button class="btn">Feuilles de style en cascade</button>
                            <button class="btn">Mouride</button>
                            <button class="btn">Series téléversées</button>
                            <button class="btn">En direct</button>
                            <button class="btn">Ordinateur</button>
                        </div>
                        <div class="video-youtube">
                            <div class="video1">
                                <iframe width="400" height="308" src="https://www.youtube.com/embed/RkU47wG-f64?si=NY0bdQyKLiGszA3K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <i class="material-icons">face</i>
                                <p>COURS INFORMATIQUE DEBUTANT SENIOR : </p> 
                                <p> LE CLAVIER  DE L'ORDINATEUR (PARTIE 1)</p>
                                <span>1000 k abonnées</span>
                            </div>
                                <div class="video2">
                                <iframe width="400" height="308" src="https://www.youtube.com/embed/R8jJ2IGIATU?si=B2UCefCLu18GrTlx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <i class="material-icons">face</i>
                                <p>RADITOU KOUREL 1 </p>
                                <P>ADOLESCENT HIZBUT TARQUIYYAH RAMADAN 2024</P>
                                <span>256 k abonnées</span>
                            </div>
                        </div>
                    </article>
                 </section>
            </div>
        </div>
    </main>
</body>
</html>